* {
  box-sizing: border-box;
  list-style: none;

  margin: 0;
  padding: 0;

  /* border: solid 1px black; */
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  min-height: 100vh;

  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #4d2323;
}

.header {
  background-color: #205b8e;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}

.nav-links {
  padding: 0 20px;
  line-height: 50px;
}

.nav-item a {
  color: #fff;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-item a:hover {
  color: #000000;
}

.main-container {
  display: flex;
  flex-wrap: wrap;

  gap: 20px;

  justify-content: space-between;

  max-width: 1440px;
  margin: 0 auto;
}

.section {
  width: 49%;
}

.section-profile {
  text-align: center;
}

.profile-photo {
  margin-top: 5px;
  border:  solid 3px #205b8e;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-title {
  text-align: center;

  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #205b8e;
}

.section-subtitle {
  margin-top: 20px;

  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #205b8e;

  text-align: center;
}

.section-title {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #205b8e;

  border-bottom: 1px solid #000;
}

.work-item {
  margin: 10px 0px 10px 20px;

  list-style: inside;
}

.section-item {
  margin-top: 10px;
}

.education-title {
  color: #205b8e;
}

.contacts-list {
  display: flex;
  justify-content: center;

  margin-top: 20px;
  gap: 50px;
  
}
.contacts-links img:hover{
  transform: scale(1.2);
  transition: 0.3s;
}

.contacts-links img:active{
  transform: scale(1);
  transition: 0.3s;
}

.section-links {
  text-decoration: none;
  color: #205b8e;
  transition: color 0.5s;
}

.section-links:hover {
  color: #000;
}

.img {
  margin-right: 30px;
}

.img:hover {
  height: 54px;
}


/* Выравнивание по ширине */
.text-justify { 
  text-align: justify; 
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #205b8e;
  color: #fff;

  height: 50px;
}

/********************************************/
.toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 5px;
  margin-left: auto;
  cursor: pointer;
  user-select: none;
  z-index: 15;
}

.toggle div {
  width: 80%;
  height: 2px;
  background: #fff;
  margin: 3px 0;
  z-index: 15;
}

.toggle.collapsed .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle.collapsed .line2 {
  opacity: 0;
}

.toggle.collapsed .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media (width <= 1000px) {
  .main-container {
    justify-content: center;
    margin: 0 20px;
  }
  
  .section {
    width: 100%;
  }

  .nav {
    display: none;
  }
  .toggle {
    display: flex;
  }
  .nav.collapsed {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 100vh;
    height: 400px;
    flex-direction: column;
    background-color: #205b8e;
  }
  .nav-list.collapsed {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding-top: 50px;
  }
}

@media (max-width: 410px) {
  .main-title {
  font-size: 24px;
  letter-spacing: 4px;
  }  
}