/* CSS Variables for theming */
:root {
    /* Light theme */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-card: #ffffff;
    --bg-card-rgb: 255, 255, 255;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --border-color: #e2e8f0;
    --accent-color: #3b82f6;
    --accent-hover: #2563eb;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

[data-theme="dark"] {
    /* Dark theme */
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-card: #334155;
    --bg-card-rgb: 51, 65, 85;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --border-color: #475569;
    --accent-color: #60a5fa;
    --accent-hover: #3b82f6;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 25px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: var(--bg-card);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background: rgba(var(--bg-card-rgb, 255, 255, 255), 0.95);
    transition: all 0.3s ease;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

/* Navigation Styles */
.navigation {
    display: flex;
    align-items: center;
    margin: 0 2rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    position: relative;

    &:hover,
    &.active {
        color: var(--accent-color);
        background-color: var(--bg-secondary);
    }
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex: 1;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--accent-color);
    margin: 0 3rem;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.profile-details {
    /* flex: 1; */
    display: flex;
    justify-content: space-between;
    // width: 60rem;
    margin: 0 2rem;
}

/* .basic-info {
width: 100%;
} */

.name {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

.location {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    /* margin-right: 3rem;*/
    /* flex-wrap: wrap; */
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);

    &:hover {
        color: var(--accent-color);
        background-color: var(--bg-secondary);
    }
}

.theme-toggle {
    display: flex;
    align-items: center;
    margin-right: 2rem;
}

.theme-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    &:hover {
        color: var(--accent-color);
        background: var(--bg-card);
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
    
    &:active {
        transform: translateY(0);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
}

/* Main Content */
.main-content {
    margin-bottom: 3rem;
}

/* Profile Section */
.profile-section {
    background: var(--bg-card);
    margin: 2rem 0;
}

.profile-info {
    display: flex;
    align-items: center;
    /* gap: 3rem; */
    /* max-width: 800px; */
    /* margin: 0 auto; */
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

/* Section Styles */
.section {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.section-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--accent-color);

    i {
        color: var(--accent-color);
    }
}

/* Timeline Styles */
.timeline {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 2px;
        background: var(--accent-color);
    }
}

.timeline-item {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 2rem;

    &::before {
        content: '';
        position: absolute;
        left: -8px;
        top: 0.33rem;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: var(--accent-color);
        border: 3px solid var(--bg-card);
    }
}

.timeline-header {
    margin-bottom: 1rem;
}

.job-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.company {
    color: var(--accent-color);
    font-weight: 500;
    margin-right: 1rem;
}

.period {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.job-description {
    list-style: none;
    color: var(--text-secondary);
    text-align: justify;

    li {
        position: relative;
        padding-left: 1.5rem;
        margin-bottom: 0.5rem;

        &::before {
            content: '•';
            position: absolute;
            left: 0;
            color: var(--accent-color);
            font-weight: bold;
        }
    }

    /* Project links styling */
    a {
        color: var(--accent-color);
        text-decoration: none;
        font-weight: 500;
        padding: 0.25rem 0.5rem;
        border-radius: 6px;
        transition: all 0.3s ease;
        border: 1px solid transparent;
        background: transparent;
        position: relative;
        display: inline-block;

        &:hover {
            color: var(--accent-hover);
            background: var(--bg-secondary);
            border-color: var(--accent-color);
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(59, 130, 246, 0.1);
        }
        
        &:active {
            transform: translateY(0);
            box-shadow: 0 1px 2px rgba(59, 130, 246, 0.1);
        }
        
        /* External link indicator */
        &[target="_blank"]::after {
            content: '↗';
            font-size: 0.8em;
            margin-left: 0.25rem;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }
        
        &[target="_blank"]:hover::after {
            opacity: 1;
        }
        
        /* Figma links styling */
        &[href*="figma.com"] {
            color: var(--text-secondary);
            font-size: 0.9em;
            font-weight: 400;
            padding: 0.15rem 0.4rem;
            border-radius: 4px;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
        }
        
        &[href*="figma.com"]:hover {
            color: var(--accent-color);
            background: var(--bg-card);
            border-color: var(--accent-color);
            transform: none;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        &[href*="figma.com"]::after {
            content: '🎨';
            font-size: 0.8em;
            margin-left: 0.25rem;
            opacity: 0.8;
        }
    }
}

/* Education Styles */
.education-item {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    border-left: 4px solid var(--accent-color);
}

.education-header {
    margin-bottom: 0.75rem;
}

.degree {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.institution {
    color: var(--accent-color);
    font-weight: 500;
    margin-right: 1rem;
}

.program {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.gpa {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Skills Styles */
.skills-grid {
    display: grid;
    gap: 1.5rem;
}

.skill-category {
    display: flex;
    align-items: center;
    /* gap: 10px; */
    justify-content: space-between;
}

.skill-category-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    /* min-width: 220px; */
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tag {
    background: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;

    &:hover {
        background: var(--accent-hover);
    }
}

/* Courses Styles */
.courses-list {
    display: grid;
    gap: 1.5rem;
}

.course-item {
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    border-left: 4px solid var(--accent-color);
}

.course-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.course-provider {
    color: var(--accent-color);
    font-weight: 500;
    margin-right: 1rem;
}

.course-period {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.course-description {
    list-style: none;
    margin-top: 0.75rem;
    color: var(--text-secondary);

    li {
        position: relative;
        padding-left: 1.5rem;
        margin-bottom: 0.5rem;

        &::before {
            content: '→';
            position: absolute;
            left: 0;
            color: var(--accent-color);
        }
    }
}

/* Projects Styles */
.projects-grid {
    display: grid;
    gap: 1.5rem;
}

.project-card {
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;

    &:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-lg);
    }
}

.project-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.project-description {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-tag {
    background: var(--bg-card);
    color: var(--accent-color);
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid var(--accent-color);
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem 0;
    color: var(--text-muted);
    border-top: 1px solid var(--border-color);
}


/* About text styling */
.about-text {
    color: var(--text-secondary);
    line-height: 1.6;

    a {
        color: var(--accent-color);
        text-decoration: none;
        font-weight: 500;
        padding: 0.2rem 0.4rem;
        border-radius: 4px;
        transition: all 0.3s ease;
        border: 1px solid transparent;
        background: transparent;

        &:hover {
            color: var(--accent-hover);
            background: var(--bg-secondary);
            border-color: var(--accent-color);
            box-shadow: 0 1px 3px rgba(59, 130, 246, 0.1);
        }
    }
}

/* Print styles */
@media print {
    .theme-toggle {
        display: none;
    }

    .navigation {
        display: none;
    }

    .container {
        max-width: none;
        padding: 0;
    }

    .section {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}

@media (width < 1200px) {
    .skill-category {
        flex-direction: column;
        align-items: start;
        gap: 0.5rem;
    }
}

@media (width < 850px) {
    .content-grid {
        display: flex;
        flex-direction: column;
    }
    .skill-category {
        flex-direction: row;
        align-items: center;
    }

    .profile-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 2rem;
    }

    .contact-info {
        width: 210px;
    }
}

@media (width < 500px) {
    .header {
        display: none;
    }

    .name {
        font-size: 1.5rem;
    }

    .title {
        font-size: 1.05rem;
    }

    .location {
        font-size: 0.5rem;
    }

    .contact-info {
        margin-right: 0;
    }

    .contact-link {
        font-size: 1rem;
    }

    .skill-category {
        flex-direction: column;
        align-items: start;
        gap: 0.5rem;
    }

}
